/* =========================================== */
/* REGLAGE                                     */
/* =========================================== */

html{
    height: 100%;
    scroll-behavior: smooth;
}

footer , body , main , ul , figure , #image , button , button:hover , button:active , h1 , h2 , p{
    margin : 0px;
    padding: 0px;
}

body{
    font-family: 'El Messiri', sans-serif;
    transition: 0.2s;
    min-height: 100%;
}

#navEntete ul , #navReseau ul {
    list-style-type: none ;
}

button , button:hover , button:active {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    outline-style:none;
}

footer{
    width: 100%;
    height: 60px;
}

/* =========================================== */
/* MISE EN PAGE                                */
/* =========================================== */

body{
    display: flex;
    flex-direction: column;
    color : #000;
    background-color: #EEE;
}

header{
    display: flex;
    flex-basis: auto;
    flex-direction: column;
}

main{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    background-color: rgba(240, 240, 240, 0.7);
    transition: 0.2s;
    padding: 0px 40px 0px 40px;
    width: 91%;
    flex-grow: 1;
    height: 100%;
    margin: auto;
    box-shadow: 0px 0px 100px 50px rgba(38, 12, 0, 0.8);
}

footer{
    background-color: #333;
    color: #EEE;
}

#navEnTete li , navReseau li{
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    flex-basis: 20%;
}

h1{
    color:#000;
    font-size: 2em;
    font-family: 'El Messiri', sans-serif;
    font-weight: 700;
    width: 60%;
    text-align: center;
    border-bottom: 4px solid #000;
    margin: 50px auto 25px auto;
}

h2{
    color:#000;
    font-size: 1.8em;
    font-family: 'El Messiri', sans-serif;
    font-weight: 700;
    padding-bottom: 15px;
}

/* =========================================== */
/* FOND                                        */
/* =========================================== */

#bg-image{
    position: fixed;
    z-index: -1;
    background-image: url(../medias/Aldion-Aube-pale.png);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(8px);
}

/* =========================================== */
/* BARRE DE NAVIGATION                         */
/* =========================================== */

#btnNavArticle.actif , #btnNavArticle.inactif{
    z-index: 1;
    position: absolute;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5px;
    width: 15em;
    top: 100%;
    background-color: #FFF;
    transition: 0.2s;
    border-radius: 0px 0px 20px 20px;
    opacity: 1;
    transition: 0.2s;
}

#btnNavArticle.inactif{
    z-index: -1;
    top: 40%;
    opacity: 0;
    transition: 0.2s;
}

#produit , #utilisateur, a{
    display : flex;
    flex-grow: 1;
    justify-content: space-around;
    width: 50%;
}

#logo a{
    padding: 0px;
}

#navEnTete.scroll  , #navEnTete.notScroll , #navEnTete.hidenScroll{
    z-index: 1;
    position: fixed;
    display : flex;
    background-color: #FFF;
    height: 50px;
    width: 100%;
    transition: 0.2s;
}

/* =========================================== */

#navEnTete.hidenScroll , #logo.hidenScroll {
    height : 0%;
    opacity: 0%;
    transition: 0.2s;
    
}

/* =========================================== */

#logo.scroll img , #logo.hidenScroll img{
    background-color: #202020;
    border-radius: 50px;
    margin-top: -40px;
    width: 50px;
    height: 50px;
    transition:0.2s;
}


/* =========================================== */

#navEnTete.notScroll{
    height: 80px;
}

#logo.notScroll , #logo.scroll , #logo.hidenScroll{
    position: absolute;
    left: calc(50% - 40px);
    margin-top: 40px;
    z-index: 2;
    width: 80px;
    transition:0.2s;
}

#logo.notScroll img{
    background-color: #000;
    border-radius: 110px 110px 110px 110px;
    margin-top: -40px;
    width: 80px;
    height:80px;
    transition:0.2s;
}

#video{
    margin-top: 80px;
    font-size: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
}

/* =========================================== */
/* BARRE DE NAVIGATION RESEAU                  */
/* =========================================== */

#navReseau {
    position: fixed;
    display: flex;
    right: 0px;
    bottom: 0px;
    flex-direction: column;
    border-radius: 20px 0px 0px 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

#reseau li a img{
    margin: auto;
    width: 20px;
    height: 20px;
}

#bouton img{
    padding: 4px;
    width: 35px;
    height: 35px;
    transition: 0.3s;
}

/* =========================================== */
/* BOUTON DE NAVIGATION & IMAGES               */
/* =========================================== */

a{
    font-weight: 600;
    padding: 8px;
    text-decoration: none;
    color : #000; 
}

#produit li a , #utilisateur li a{
    max-height: 50px;
    padding: auto;
}

#produit li:nth-child(2) , #utilisateur li:nth-child(2){
    position: fixed;
    width: 1px;
}

#btnNavArticle li:nth-child(2) {
    position: static;
}

.notScroll .decoration , .scroll .decoration , .hidenScroll .decoration{
    padding: 0px;
    height: 50px;
    width 0px;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    transition : 0.2s;
}

.scroll .decoration , .hidenScroll .decoration {
    height: 25px;
}

a , #navEntete li , #navReseau li{
    transition: 0.1s;
    cursor: pointer;  
}

a:hover , #navEntete li:hover , #navReseau li:hover , button:hover{
    opacity: 0.7;
}

a:active , #navEntete li:active , #navReseau li:active , button:active{
    transform: scale(0.9);
}

/* =========================================== */

#image figure , #article figure{
    cursor: pointer;
    transition: 0.2s;
}

#image figure:hover , #article figure:hover{
    opacity: 0.7;
    transition: 0.2s;
}

/* =========================================== */
/* ZOOM IMAGE                                  */
/* =========================================== */

#bcgZoom.ferme{
    display: none;
}

#bcgZoom.ouvert{
    display: flex;
    flex-direction: column;
}

#bcgZoom.ferme , #bcgZoom.ouvert{
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255,255,255,0.9);
}

#bcgZoom figure{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto auto auto;
    width: 90%;
    height: 90%;
    overflow: visible;
}

#imgZoomer{
    border: 4px solid #000;
    max-width: 100%;
    max-height: 100%;
    transition: 0.2s;
}

#legende {
    margin: auto;
    text-align: center;
    color: #000;
    font-size: 2em;
}

#imgZoomer, #legende{
    animation-name: zoom;
    animation-duration: 0.3s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

#ferme , #avant , #arriere{
    color: #000;
    font-weight: bold;
    transition: 0.2s;
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1em;
}

#ferme{
    font-size: 5em;
    position: absolute;
    top: 2%;
    right: 2%;
}

#avant{
    font-size: 3em;
    position: absolute;
    top: 45%;
    right: 2%;
}

#arriere{
    font-size: 3em;
    position: absolute;
    top: 45%;
    left: 2%;
    transform: rotate(180deg);
}

#arriere:active{
    transform: scale(0.8) rotate(180deg);
    transition: 0.2s;
}

#ferme:hover,
#ferme:active , #avant:hover , #avant:active , #arriere:hover , #arriere:active{
    opacity: 0.7;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s;
}

#imgZoomer:hover{
    transform: scale(0.97);
    cursor: pointer;
    transition: 0.2s;
}

#ferme:active , #avant:active , #imgZoomer:active{
    transform: scale(0.8);
    transition: 0.2s;
}

/* =========================================== */
/* ANIMATION SCROLL                            */
/* =========================================== */

#presentation.cacher {
    transform: matrix(1, 0, 0, 1, 0, 100);
    opacity: 0;
    transition: 0.6s;
}

#presentation.visible{
    transform: matrix(1, 0, 0, 1, 0, 0);
    opacity: 1;
    transition: 0.6s;
}

/* ================================ */

#article.cacher {
    transform: matrix(1, 0, 0, 1, -100, 0);
    opacity: 0;
    transition: 0.6s;
}

#article.visible{
    transform: matrix(1, 0, 0, 1, 0, 0);
    opacity: 1;
    transition: 0.6s;
}

/* ================================ */

#galerie.cacher {
    transform: matrix(1, 0, 0, 1, 100, 0);
    opacity: 0;
    transition: 0.6s;
}

#galerie.visible{
    transform: matrix(1, 0, 0, 1, 0, 0);
    opacity: 1;
    transition: 0.6s;
}

/* ================================ */

#contact.cacher {
    transform: matrix(1, 0, 0, 1, 0, 100);
    opacity: 0;
    transition: 0.6s;
}

#contact
.sectionCacher{
    display: none;
}
.visible{
    transform: matrix(1, 0, 0, 1, 0, 0);
    opacity: 1;
    transition: 0.6s;
}

/* =========================================== */
/* PRESENTATION                                */
/* =========================================== */

#cv{
    margin: auto;
    font-size: 1.4em;
}

#textPres{
    text-align: justify;
    text-align-last: center;
    padding-bottom: 10px;
}

#presentation , #textPres{
    display: flex;
    flex-direction: column;
}

#presentation h1{
    display: flex;
    justify-content: center;
    width: 100%;
    border: none;
    font-size: 5em;
}

span.lettre{
    display: flex;
    justify-content: center;
    width: 1.8em;
    letter-spacing: 0em;
}

span.espace{
    width: 0.8em;
}

/* =========================================== */
/* ARTICLE                                     */
/* =========================================== */

.sectionCacher{
    display: none;
}

article div ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

article.impair div ul li{
    text-align: left;
    padding-left: 25px;
    background: url(../medias/puce_jour.png) left center no-repeat;
}

article.impair div ul{
    margin-left: 20px;
}

article.pair div ul{
    margin-left: auto;
    margin-right: 20px;
}

article.pair div ul li{
    text-align: right;
    padding-right: 30px;
    background: url(../medias/puce_jour.png) right center no-repeat;
}

article h3{
    font-size: 1.3em;
}

#article{
    border-bottom: 2px solid #000;
    padding-bottom: -75px;
    margin-bottom: calc(2em + 25px);
}

article.impair , article.pair{
    margin-bottom: 75px;
    display: flex;
    justify-content: center;
    align-items : center;
    flex-wrap: wrap;
}

article.impair{
    flex-direction: row;
}

figure.impair , figure.pair{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 440px;
    border: 4px solid #000;
    overflow: hidden;
}

figure.impair img , figure.pair img{
    width: auto;
    height: 100%;
    box-shadow: 0px 0px 100px 20px #000;
}

figure.impair.nuit , figure.pair.nuit{
    background-image: url(../medias/fond-nuit.png);
}

figure.impair.jour , figure.pair.jour{
    background-image: url(../medias/fond-jour.png);
}

div.impair , div.pair{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 25px 0px 25px 25px;
    flex-grow: 1;
    flex-basis: 50%;
}

div.impair h2 , div.impair p{
    margin-right: auto;
}

div.impair p , div.pair p{
    text-align: justify;
}

/* =========================================== */

article.pair{
    flex-direction: row-reverse;
}

div.pair{
    text-align: end;
    padding: 25px 25px 25px 0px;
}

div.pair h2 , div.pair p{
    margin-left: auto;
}

div.pair p{
    text-align-last: right;
}

/* ======== Partie cacher ====================== */

#plus.cacher{
    height: 0px;
    transform: scaleY(0.0);
    transition: 0.2s;
}

#plus.visible{
    height: 100%;
    transform: scaleY(1);
    transition: 0.2s;
}

#recouvrement.cacher , #recouvrement.visible{
    position: relative;
    left: calc(50% - 1em);
    bottom: calc(-2em - 5px);
    display: flex;
    justify-content: space-around;
    align-self: center;
    text-align: center;
    padding: 20px;
    transform: rotate(90deg);
    color: #000;
    font-size: 2em;
    transition 0.2s;
}

#recouvrement.visible{
    transform: rotate(-90deg);
    transition 0.2s;
}

/* =========================================== */
/* GALERIE                                     */
/* =========================================== */

#galerie{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 75%;
    margin: auto;
}

#image{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-self: center;
    width: 100%;
    margin: 0px;
}

#image figure{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 200px;
    height: 200px;
    border: 1px solid rgba(255, 255, 255, 0.0);
}

#image figure.portrait img{
    width: 100%;
    height: initial;
}

#image figure.paysage img{
    height: 100%;
    width: initial;
}

/* =========================================== */
/* CONTACT                                     */
/* =========================================== */

#contact {
    margin: auto;
    width: 55%;
}

#infoContact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items : center ;
    flex-wrap: wrap;
    width: calc(100% - 102px);
    padding: 50px;
    margin: 0px auto 80px auto;
    border: 1px solid #000;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 15px;
}

#photo{
    width: 25%;
    height: auto;
    margin: 7%;
}

#photo img{
    width: 100%;
    height: auto;
    transform: rotate(-45deg);
    border: 4px solid #000;
}

#textContact{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 15px;
    flex-grow: 1;
    flex-basis: 400px;
}

#monMail{
    display: inline-block;
}

/* =========================================== */
/* FOOTER                                      */
/* =========================================== */

footer{
    display: flex;
}

footer p{
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
}